/*post meta styling*/
.entry-meta,
.entry-footer {
  font-size: 12px;

  .fa {
    color: $color__light-grey;
    margin-right: 2px;
  }

  span {
    margin-right: 15px;
    display: inline-block;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    color: $color__light-grey;

    &:hover {
      text-decoration: none;
      color: $gray-dark;
    }
  }
}
/*underscores*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
/*adding the bootstrap classes to all the page elements*/
.site-content { /*creates a row out of site-content*/
  @include make-row();
    word-break: break-word; 
   /*Nested styles below!*/
  .content-area { /*set the main content area width*/
    @include make-md-column(9);
      
  }

  .widget-area { /*in the sidebar*/
    @include make-md-column(3);
  }
}
